org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1

archives_base_name=Feature-Recycler
mod_version=1.0.0
maven_group=dev.corgitaco

fabric_loader_version=0.16.7
fabric_api_version=0.106.0

forge_version=52.0.21

neoforge_version=21.1.71

parchment=2024.07.28
